@import "variables/_icons.less";

.lib-font-face(
  @family-name: @icons-peterbrain__font-name,
  @font-path: @icons-peterbrain__font-name-path,
  /*@font-format: 'ttf', '<ttf|woff|woff2|eot|otf|svg>'*/
  @font-weight: normal,
  @font-style: normal/*,
  @font-display: block, <auto|block|fallback|optional|swap>*/
  /*@font-type: 'truetype'*/
);

@peterbrain_logo: url('../PeterBrain_Core/images/logo.svg');
