@import '_icons.less';

.admin__menu {
  li.item-peterbrain {
    &.level-0 {
      > a {
        &:before {
          content: @icon-peterbrain__logo;
          font-family: @icons-peterbrain__font-name;
          font-size: 2.2rem;
        }
      }
      .submenu {
        .submenu-title {
          &:before {
            content: @icon-peterbrain__logo;
            font-family: @icons-peterbrain__font-name;
            margin-right: 0.5em;
            vertical-align: bottom;
          }
        }
      }
    }
  }
}

.config-nav {
  .peterbrain-extensions {
    .admin__page-nav-title {
      &:before {
        content: @icon-peterbrain__logo;
        font-family: @icons-peterbrain__font-name;
        margin-right: 1rem;
        vertical-align: bottom;
      }
    }
  }
}
