@icons-peterbrain__font-name: 'PeterBrain Icons';
@icons-peterbrain__pack-name: 'peterbrain-icons';
@icons-peterbrain__file-name: 'icomoon-pb';
@icons-peterbrain__font-name-path: '@{baseDir}PeterBrain_Core/fonts/@{icons-peterbrain__pack-name}/@{icons-peterbrain__file-name}';
@icon-peterbrain__logo: '\e900';
